jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/blog_admin?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
admin.jdbc.username=root
admin.jdbc.password=123456


